HKCR
{
	ASPUtils.HashMap.1 = s 'HashMap Class'
	{
		CLSID = s '{A6893607-D7BE-4472-ADB4-C6E3707292E1}'
	}
	ASPUtils.HashMap = s 'HashMap Class'
	{		
		CurVer = s 'ASPUtils.HashMap.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A6893607-D7BE-4472-ADB4-C6E3707292E1} = s 'HashMap Class'
		{
			ProgID = s 'ASPUtils.HashMap.1'
			VersionIndependentProgID = s 'ASPUtils.HashMap'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{A4DB2F3F-4D92-4753-9255-4A4515BBE890}'
			Version = s '1.0'
		}
	}
}
