HKCR
{
	ASPUtils.ScriptParser.1 = s 'ScriptParser Class'
	{
		CLSID = s '{C0FCEDE0-BCB5-42F0-8BD5-9621EAD1F315}'
	}
	ASPUtils.ScriptParser = s 'ScriptParser Class'
	{		
		CurVer = s 'ASPUtils.ScriptParser.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C0FCEDE0-BCB5-42F0-8BD5-9621EAD1F315} = s 'ScriptParser Class'
		{
			ProgID = s 'ASPUtils.ScriptParser.1'
			VersionIndependentProgID = s 'ASPUtils.ScriptParser'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{A4DB2F3F-4D92-4753-9255-4A4515BBE890}'
			Version = s '1.0'
		}
	}
}
